D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\bin\Debug\net5.0-windows\zad5.exe
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\bin\Debug\net5.0-windows\zad5.deps.json
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\bin\Debug\net5.0-windows\zad5.runtimeconfig.json
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\bin\Debug\net5.0-windows\zad5.runtimeconfig.dev.json
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\bin\Debug\net5.0-windows\zad5.dll
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\bin\Debug\net5.0-windows\ref\zad5.dll
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\bin\Debug\net5.0-windows\zad5.pdb
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5.csproj.AssemblyReference.cache
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\AddMovie.g.cs
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\App.g.cs
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5_MarkupCompile.cache
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5_MarkupCompile.lref
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\AddMovie.baml
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\MainWindow.baml
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5.g.resources
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5.GeneratedMSBuildEditorConfig.editorconfig
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5.AssemblyInfoInputs.cache
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5.AssemblyInfo.cs
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5.csproj.CoreCompileInputs.cache
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5.dll
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\ref\zad5.dll
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5.pdb
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\zad5.genruntimeconfig.cache
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\Preview.g.cs
D:\Dokumenty\Studia\06.SEMESTR VI\WPF\zad5\zad5\obj\Debug\net5.0-windows\Preview.baml
